

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kqcy.jpg">
  <link rel="icon" href="/img/kqcy.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>应急响应-linux服务器排查 - C0mpactDisk</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>C0mpactDisk's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                about me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="应急响应-linux服务器排查">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-30 12:02" pubdate>
        December 30, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">应急响应-linux服务器排查</h1>
            
            <div class="markdown-body">
              <h1 id="应急响应排查-Linux服务器"><a href="#应急响应排查-Linux服务器" class="headerlink" title="应急响应排查-Linux服务器"></a>应急响应排查-Linux服务器</h1><p><strong>查询特权用户</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">awk</span> -F: <span class="hljs-string">&#x27;<span class="hljs-variable">$3</span>==0&#123;print <span class="hljs-variable">$1</span>&#125;&#x27;</span> /etc/passwd<br></code></pre></td></tr></table></figure>

<p>如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119101131608.png" srcset="/img/loading.gif" lazyload alt="image-20211119101131608"></p>
<p><strong>查找远程可以登录的账户</strong></p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nsis">&gt; awk <span class="hljs-string">&#x27;/\<span class="hljs-variable">$1</span>|\<span class="hljs-variable">$5</span>|\<span class="hljs-variable">$6</span>/&#123;print <span class="hljs-variable">$1</span>&#125;&#x27;</span> /etc/shadow<br><br>- <span class="hljs-variable">$1</span>：MD5（长度 <span class="hljs-number">22</span>个字符）<br>- <span class="hljs-variable">$5</span>：SHA-<span class="hljs-number">256</span>（长度 <span class="hljs-number">43</span> 个字符）<br>- <span class="hljs-variable">$6</span>：SHA-<span class="hljs-number">512</span>（长度<span class="hljs-number">86</span> 个字符）<br></code></pre></td></tr></table></figure>

<ul>
<li>如下图，包含四个可远程登录账户</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119101638529.png" srcset="/img/loading.gif" lazyload alt="image-20211119101638529"></p>
<p><strong>检查sudo权限</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">cat <span class="hljs-regexp">/etc/</span>sudoers | <span class="hljs-keyword">grep</span> -v <span class="hljs-string">&quot;^#\|^$&quot;</span> | <span class="hljs-keyword">grep</span> <span class="hljs-string">&quot;ALL=(ALL&quot;</span>       <br></code></pre></td></tr></table></figure>

<p>如图，包含5个sudo权限被设置为all的账户</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119101802666.png" srcset="/img/loading.gif" lazyload alt="image-20211119101802666"></p>
<p><strong>删除或锁定账号</strong></p>
<p>通过上面的步骤可以找到可疑的账号 </p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean">usermod -L rooot #禁用帐号，帐号无法登录，/etc/shadow第二栏为!开头 <br>userdel rooot    #删除user用户 &gt; userdel -r rooot #将删除root用户，并且将/home目录下的root目录并删除  <br></code></pre></td></tr></table></figure>

<p><strong>查看当前登录系统的信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">&gt; who    #查看当前登录用户（tty本地登陆  pts远程登录） <br>&gt; w      #查看系统信息，想知道某一时刻用户的行为 <br>&gt; uptime #查看登陆多久、多少用户，负载              <br></code></pre></td></tr></table></figure>

<p>如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119102425015.png" srcset="/img/loading.gif" lazyload alt="image-20211119102425015"></p>
<p><strong>检查异常端口</strong></p>
<p> 使用netstat 网络连接命令，分析可疑端口、IP、PID等信息。</p>
<p>如图</p>
<p>​                <img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119102745714.png" srcset="/img/loading.gif" lazyload> </p>
<p><strong>抓包分析</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">tcpdump</span> -c <span class="hljs-number">10</span> -q // <span class="hljs-number">10</span>个包<br></code></pre></td></tr></table></figure>

<p> 如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119102823034.png" srcset="/img/loading.gif" lazyload alt="image-20211119102823034"></p>
<p><strong>使用ps命令检查可疑的进程</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ps -ef</span><br></code></pre></td></tr></table></figure>

<p> 如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119102913572.png" srcset="/img/loading.gif" lazyload alt="image-20211119102913572"></p>
<p><strong>检查查系统中占用资源</strong></p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq"><span class="hljs-built_in">top</span><br></code></pre></td></tr></table></figure>

<p>如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119103007150.png" srcset="/img/loading.gif" lazyload alt="image-20211119103007150"></p>
<p><strong>发现异常进一步检查</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">ps echo command -p <span class="hljs-variable">$PID</span>  <span class="hljs-comment">#查看该进程启动的完整命令行 </span><br>readlink <span class="hljs-regexp">/proc/</span><span class="hljs-variable">$PID</span>/cwd <span class="hljs-comment">#查看该进程启动时候所在的目录 </span><br>ls -l <span class="hljs-regexp">/proc/</span><span class="hljs-variable">$PID</span>/exe    <span class="hljs-comment">#查看下pid所对应的进程文件路径 </span><br>strings -f <span class="hljs-regexp">/proc/</span><span class="hljs-variable">$PID</span>/environ | cut -f2 -d <span class="hljs-string">&#x27;&#x27;</span> <span class="hljs-comment">#查看该进程启动时的完整环境变量: </span><br>lsof -p <span class="hljs-variable">$PID</span> <span class="hljs-comment">#列出该进程所打开的所有文件   </span><br></code></pre></td></tr></table></figure>

<p><strong>检查系统服务</strong></p>
<p>Linux系统服务管理，CentOS7使用systemd控制  CentOS6之前使用chkconfig控制。 查看正在运行的服务 </p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran">service --<span class="hljs-keyword">status</span>-<span class="hljs-built_in">all</span> | grep running<br></code></pre></td></tr></table></figure>

<p>如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119104105196.png" srcset="/img/loading.gif" lazyload alt="image-20211119104105196"></p>
<p><strong>检查开机自启的服务</strong></p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig">//对于<span class="hljs-string">systemd</span>服务管理器来说，可以通过下述方式查看开机自启的服务 <br><br><span class="hljs-string">systemctl</span> <span class="hljs-built_in">list-unit-files</span> <span class="hljs-built_in">--type=service</span> | <span class="hljs-string">grep</span> <span class="hljs-string">&quot;enabled&quot;</span> <br><br>//<span class="hljs-string">chkconfig</span>就是<span class="hljs-string">CentOS6</span>以前用来控制系统服务的工具，查看服务自启动状态 <br><br><span class="hljs-string">chkconfig</span> <span class="hljs-built_in">--list</span> | <span class="hljs-string">grep</span> <span class="hljs-string">&quot;3:on\|5:on&quot;</span>  <br></code></pre></td></tr></table></figure>

<pre><code>                             ![image-20211119105421321](https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119105421321.png)
</code></pre>
<p><strong>检查启动项脚本</strong></p>
<p>命令查看下开机启动项中是否有异常的启动服务。 </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">cat <span class="hljs-regexp">/etc/</span>rc.local              <br></code></pre></td></tr></table></figure>

<p>如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119110817067.png" srcset="/img/loading.gif" lazyload alt="image-20211119110817067"></p>
<p><strong>检查计划任务</strong></p>
<p>利用计划任务进行权限维持，可作为一种持久性机制被入侵者利用。检查异常的计划任务，需要重点关注以下目录中是否存在恶意脚本。              </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/var/</span>spool<span class="hljs-regexp">/cron/</span>*<br><span class="hljs-regexp">/etc/</span>crontab <span class="hljs-regexp">/etc/</span>cron.d/*<br><span class="hljs-regexp">/etc/</span>cron.daily<span class="hljs-regexp">/*  /</span>etc<span class="hljs-regexp">/cron.hourly/</span>*<br><span class="hljs-regexp">/etc/</span>cron.monthly/*<br><span class="hljs-regexp">/etc/</span>cron.weekly/<br><span class="hljs-regexp">/etc/</span>anacrontab<br><span class="hljs-regexp">/var/</span>spool<span class="hljs-regexp">/anacron/</span>*<br></code></pre></td></tr></table></figure>

<p>crontab -l 可指定用户查看计划任务，参数留空默认查询当前用户，如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119110616393.png" srcset="/img/loading.gif" lazyload alt="image-20211119110616393"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> u <span class="hljs-keyword">in</span> `cat /etc/passwd | cut -d<span class="hljs-string">&quot;:&quot;</span> -f1`;<span class="hljs-keyword">do</span> crontab -l -u <span class="hljs-variable">$u</span>;<span class="hljs-keyword">done</span>  //检查所有用户计划任务<br></code></pre></td></tr></table></figure>

<p><strong>检查系统的异常文件</strong></p>
<p>查看敏感目录，如/tmp目录下的文件，同时注意隐藏文件夹，以.为名的文件夹具有隐藏属性</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">ls</span> -<span class="hljs-keyword">al</span> <br></code></pre></td></tr></table></figure>

<p>查找n天以内被访问过的文件              </p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-title">find</span> /opt -iname <span class="hljs-string">&quot;*&quot;</span> -atime <span class="hljs-number">1</span> -<span class="hljs-keyword">type</span> f<br>#-iname不区分大小写,-atime最近一次被访问的时间,-<span class="hljs-keyword">type</span>文件类型 <br></code></pre></td></tr></table></figure>

<p>如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119141214557.png" srcset="/img/loading.gif" lazyload alt="image-20211119141214557"></p>
<p><strong>检查历史命令</strong></p>
<p>查看被入侵后,在系统上执行过哪些命令,使用root用户登录系统，检查/home目录下的用户主目录的.bash_history文件，系统默认可以保存1000条的历史命令，并不记录命令执行的时间，根据需要进行安全加固。              </p>
<p><strong>检查系统日志</strong></p>
<p>在Linux上一般跟系统相关的日志默认都会放到/var/log下面， 若是一旦出现问题，用户就可以通过查看日志来迅速定位， 及时解决问题。常用日志文件如下：              </p>
<p><strong>/var/log/btmp</strong></p>
<p>记录错误登录日志,这个文件是二进制文件,不能用vi直接查看,可以用lastb看              </p>
<p><strong>/var/log/lastlog</strong></p>
<p>记录系统中所有用户最后一次成功登录系统的时间,这是一个二进制文件,不能用vi查看,可以用lastlog查看              <strong>/var/log/wtmp</strong></p>
<p>​                永久记录所有用户的登录、注销信息，同时记录系统的启动、重启、关机事件。 同样这个文件也是一个二进制文件，不能直接vi，而需要使用last命令来查看。              </p>
<p><strong>/var/log/utmp</strong></p>
<p>​                记录当前已经登录的用户信息，这个文件会随着用户的登录和注销不断变化， 只记录当前登录用户的信息。同样这个文件不能直接vi， 而要使用w,who,users等命令来查询。              </p>
<p><strong>/var/log/secure</strong></p>
<p>​                记录验证和授权方面的信息，只要涉及账号和密码的程序都会记录， 比如SSH登录，su切换用户，sudo授权， 甚至添加用户和修改用户密码都会记录在这个日志文件中            </p>
<p>之前提到的last、lastlog记录并不准确，还可以用以下命令来查询登录情况</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">cat <span class="hljs-regexp">/var/</span>log/secure | <span class="hljs-keyword">grep</span> -E <span class="hljs-string">&quot;Accepted|Failed&quot;</span>          <br></code></pre></td></tr></table></figure>

<p><strong>查找登录系统失败的20个账号</strong></p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">lastb | <span class="hljs-type">awk</span> &#x27;&#123;print $<span class="hljs-number">1</span>&#125;&#x27; | <span class="hljs-type">sort</span> | <span class="hljs-type">uniq</span> -c | <span class="hljs-type">sort</span> -nr | <span class="hljs-type">head</span> -n <span class="hljs-number">20</span>              <br></code></pre></td></tr></table></figure>

<p><strong>定位有多少IP在爆破主机的root帐号</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">grep</span> <span class="hljs-string">&quot;Failed password for root&quot;</span> <span class="hljs-regexp">/var/</span>log/secure | <span class="hljs-keyword">sort</span> | uniq -c | <span class="hljs-keyword">sort</span> -nr | more       <br></code></pre></td></tr></table></figure>

<p>如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/C0mpactDisk/cloudimg//%E5%BA%94%E6%80%A5linux%E6%9C%8D%E5%8A%A1%E5%99%A8/image-20211119141037212.png" srcset="/img/loading.gif" lazyload alt="image-20211119141037212"></p>
<p><strong>查看所有重启日志信息</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-keyword">last</span> reboot              <br></code></pre></td></tr></table></figure>

<p><strong>查看系统正常的运行时间</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">uptime -s</span><br></code></pre></td></tr></table></figure>

<p><strong>查看哪些IP登录成功了</strong></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">grep <span class="hljs-string">&quot;Accepted&quot;</span> /<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/secure | awk &#x27;&#123;<span class="hljs-keyword">print</span> <span class="hljs-variable">$11&#125;</span>&#x27; | <span class="hljs-keyword">sort</span> | uniq -c | <span class="hljs-keyword">sort</span> -nr | <span class="hljs-keyword">more</span>   <br></code></pre></td></tr></table></figure>

<p><strong>登录成功的日期,用户名,IP</strong></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">gerp <span class="hljs-string">&quot;Accepted&quot;</span> /<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/secure | awk &#x27;&#123;<span class="hljs-keyword">print</span> <span class="hljs-variable">$1</span>,<span class="hljs-variable">$2</span>,<span class="hljs-variable">$3</span>,<span class="hljs-variable">$9</span>,<span class="hljs-variable">$11&#125;</span>&#x27;              <br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    作者：C0mpactDisk，本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/30/app%E5%8F%8D%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">app反编译工具</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/12/Python%E7%BB%83%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%BC%B9%EF%BC%9A%E5%AD%90%E5%9F%9F%E5%90%8D%E6%8C%96%E6%8E%98/">
                        <span class="hidden-mobile">Python练习第一弹：子域名挖掘</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  target="_blank" rel="nofollow noopener"><span>C0mpactDisk</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
